apiVersion: v1
kind: Service
metadata:
  name: sandbox-ui-service
  namespace: dev
spec:
  type: NodePort
  selector:
    app: sandbox-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080