apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sandbox-ui-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: sandbox-ui-errabi.com
      http:
        paths:
          - backend:
              service:
                name: sandbox-ui-service
                port:
                  number: 8080
            path: /
            pathType: Prefix