apiVersion: v1
kind: ConfigMap
metadata:
  name: openapi-ui-config
  namespace: dev
data:
  DB_DRIVER: org.postgresql.Driver
  DB_URL: jdbc:postgresql://openapi-gui-db-service:5432/postgres
  DB_USER: admin
  DB_PASS: admin